{#jqmPanel]dyndoc-panel[#>]
  {#jqmMenuListView]
    dyndoc:Dyndoc
    dyndoc-todo:Todo
    dyndoc-dev:Devel
    dyndoc-test-adoc:Asciidoctor Test
  [#}
[#jqmPanel}

{#jqmPage]dyndoc
[#page.title][Dyndoc Project]
[#header.title][Dyndoc Project]
[#header.left]{#jqmHeaderButton]dyndoc-panel[#}
[#footer.title][Dyndoc]
[#adoc>]
== Dyndoc (short presentation)

* macro-language based on an exotic tag system to live inside a human readable format document (`latex`,`html`,`makdown`,...)
* similarly to `sweave` or `knitr` (in the `R` world), it can embed `R` language but also many other languages like `ruby` and `julia`.
* similarly to `eruby` (in the `ruby` world), `R` and `ruby` can be used to dynamically make content

[#jqmPage}

{#jqmPage]dyndoc-todo
[#page.title][Dyndoc TODO]
[#header.title][Dyndoc TODO]
[#header.left]{#jqmHeaderButton]dyndoc-panel[#}
[#footer.title][Dyndoc]
[#adoc>][
== TODO list

=== Install

- [ ] Homebrew formula to install in MacOSX
- [ ] MSys2 documentation only to install on Windows. The regular way is with docker

=== Dyndocker

- [*] dyntask is avoiding
- [ ] bash replaced with red which is cross-platform

]
[#>]

[#jqmPage}

{#jqmPage]dyndoc-dev
[#header.title][[Dyndoc Dev Page]
[#header.left]{#jqmHeaderButton]dyndoc-panel[#}
[#footer.title][Dyndoc]
[#adoc>]
==  Development of Dyndoc

There is mainly two modes for installing `dyndoc`:

* direct installation
* docker

[#jqmPage}


{#jqmPage]dyndoc-test-adoc
[#page.title][Asciidoctor Test]
[#header.title][Asciidoctor Test]
[#header.left]{#jqmHeaderButton]dyndoc-panel[#}
[#footer.title][Dyndoc]
[#adoc>][
== TODO

NOTE: An admonition paragraph draws the reader's attention to
auxiliary information.
Its purpose is determined by the label
at the beginning of the paragraph.

Here are the other built-in admonition types:

TIP: Pro tip...

IMPORTANT: Don't forget...

WARNING: Watch out for...

CAUTION: Ensure that...

,===
Artist,Track,Genre

Baauer,Harlem Shake,Hip Hop
,===

http://asciidoctor.org - automatic!

http://asciidoctor.org[Asciidoctor]

https://github.com/asciidoctor[Asciidoctor @ *GitHub*]


]
[#>]
<p>toto2 luvyu</p>
<a href="#panel-dyn" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini">Menu</a>
[#jqmPage}
