{#jqmPanel]panel-dyn[#>]
  {#jqmMenuListView]
    page-home:Home Page
    page-stat-inf:Stat Inf
    page-econo:Econo
    page-stat-desc:Stat Desc
    page-anova:ANOVA
    page-R:Formation R
  [#}
[#jqmPanel}

{#jqmPage]page-home
[#page.title][RCqls Teaching]
[#header.title][RCqls Teaching]
[#header.left]{#jqmHeaderButton]panel-dyn[#}
[#footer.title][Teaching]
[#adoc>]
* Statistique Inférentielle
* Econométrie
* Statistique Descriptive
* ANOVA
[#jqmPage}

{#jqmPage]page-stat-inf
[#page.title][Statistique Inférentielle]
[#header.title][Statistique Inférentielle]
[#header.left]{#jqmHeaderButton]panel-dyn[#}
[#footer.title][Teaching]
[#adoc>][
=== Plan et Rythme du Cours

* A.E.P. en complément de l'A.M.P.
** Approche Expérimentale des Probabilités s'appuyant sur les outils de statistique descriptive
    pour représenter un grand nombre `m` (en théorie une infinité) de réalisations d'une variable aléatoire `Y`, notée `y_{[1]},\cdots,y_{[m]}`.
* Erreur Standard et Estimation par Intervalle de Confiance
* P-Valeur
]
[#jqmPage}

{#jqmPage]page-econo
[#page.title][Econométrie]
[#header.title][Econométrie]
[#header.left]{#jqmHeaderButton]panel-dyn[#}
[#footer.title][Teaching]
[#adoc>][
]
[#jqmPage}

{#jqmPage]page-stat-desc
[#page.title][Econométrie]
[#header.title][Econométrie]
[#header.left]{#jqmHeaderButton]panel-dyn[#}
[#footer.title][Teaching]
[#adoc>][
]
[#jqmPage}

{#jqmPage]page-anova
[#page.title][ANOVA]
[#header.title][ANOVA]
[#header.left]{#jqmHeaderButton]panel-dyn[#}
[#footer.title][Teaching]
[#adoc>][
]
[#jqmPage}

{#jqmPage]page-R
[#page.title][Formation R]
[#header.title][Formation R]
[#header.left]{#jqmHeaderButton]panel-dyn[#}
[#footer.title][Teaching]
[#adoc>][
]
[#jqmPage}
