<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dyndoc Project</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript">
$(function() { $("div[data-role='panel']").enhanceWithin().panel();});

</script>
</head>
<body>

	<div data-role="panel" id="ensgt-panel" data-position="left" data-display="reveal" data-theme="a">

  
<ul data-role="listview">
  <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
<li ><a href="#ensgt" >RCqls Enseignement</a></li>
<li ><a href="#ensgt-stat-inf" >Stat Inf</a></li>
<li ><a href="#ensgt-econo" >Econo</a></li>
<li ><a href="#ensgt-stat-desc" >Stat Desc</a></li>
<li ><a href="#ensgt-anova" >ANOVA</a></li>
<li ><a href="#ensgt-R" >Formation R</a></li>
</ul>

</div><!-- /panel -->


<div data-role="page" id="ensgt" data-title="RCqls Enseignement">
<div data-role="header" data-position="fixed" data-fullscreen="false">
  <a href="#ensgt-panel" data-icon="bars" data-iconpos="notext"></a>

  <h1>RCqls Enseignement</h1>
  
</div><!-- /header -->

<div role="main" class="ui-content">
<div class="ulist">
<ul>
<li>
<p><a href="http://rcqls.github.io/ensgt/index.html#ensgt-stat-inf">Statistique Inférentielle</a></p>
</li>
<li>
<p>Econométrie</p>
</li>
<li>
<p>Statistique Descriptive</p>
</li>
<li>
<p>ANOVA</p>
</li>
</ul>
</div></div><!-- /content -->

<div data-role="footer" data-position="fixed" data-fullscreen="false">
  
  <h4>Enseignement</h4>
  
</div><!-- /footer -->
</div><!-- /page -->


<div data-role="page" id="ensgt-stat-inf" data-title="Statistique Inférentielle">
<div data-role="header" data-position="fixed" data-fullscreen="false">
  <a href="#ensgt-panel" data-icon="bars" data-iconpos="notext"></a>

  <h1>Statistique Inférentielle</h1>
  
</div><!-- /header -->

<div role="main" class="ui-content">
<div class="sect2">
<h3 id="_plan_et_rythme_du_cours">Plan et Rythme du Cours</h3>
<div class="ulist">
<ul>
<li>
<p><strong>A.E.P.</strong> (<strong>Approche Expérimentale des Probabilités</strong>) en complément de l'<strong>A.M.P.</strong> (<strong>Approche Mathématique des Probabilités</strong>)</p>
<div class="ulist">
<ul>
<li>
<p><strong>A.E.P.</strong> s&#8217;appuie sur les simples outils de <strong>statistique descriptive</strong>
pour représenter un très grand nombre $m$ (en théorie une infinité, i.e. $m=+\infty$) de réalisations
d&#8217;une variable aléatoire $Y$, notée $\mathbf{y_{[m]}}={\left(y_{[.]}\right)}_m=\left(y_{[1]},\cdots,y_{[m]}\right)$.</p>
</li>
<li>
<p>Notamment les liens avec l'<strong>A.M.P.</strong> sont établis :</p>
<div class="ulist">
<ul>
<li>
<p>Espérance (ou Moyenne) de $Y$: $\mathbb{E}(Y)=\overline{{\left(y_{[.]}\right)}_{+\infty}}$</p>
</li>
<li>
<p>Ecart-type de $Y$: $\sigma(Y)=\overleftrightarrow{{\left(y_{[.]}\right)}_{+\infty}}$ (et $\sigma(Y)=\sqrt{\mathbb{V}ar(Y)}$)</p>
</li>
<li>
<p>Quantile de $Y$: $q_{95\%}(Y)=q_{95\%}({\left(y_{[.]}\right)}_{+\infty})$</p>
</li>
<li>
<p>Loi de probabilité de $Y$: $[\infty]$-histogramme (discret ou continue) représentant la répartition de "toutes" les réalisations $\mathbf{y_{[+\infty]}}$ de $Y$.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Estimation, <strong>Erreur Standard</strong> et Estimation par <strong>Intervalle de Confiance</strong></p>
<div class="ulist">
<ul>
<li>
<p>Estimation de moyenne $\mu:=\mathbb{E}(Y)$ à partir d&#8217;un:</p>
<div class="ulist">
<ul>
<li>
<p>échantillon aléatoire ("futur") $\mathbf{Y}=(Y_1,\cdots,Y_n)$: $\widehat{\mu}(\mathbf{Y}):=\overline{Y}:=\displaystyle\frac1{n}\sum_{i=1}^n Y_i$</p>
</li>
<li>
<p>échantillon du jour J ("présent") $\mathbf{y}=(y_1,\cdots,y_n)$: $\widehat{\mu}(\mathbf{y}):=\overline{y}:=\displaystyle\frac1{n}\sum_{i=1}^n y_i$</p>
</li>
<li>
<p>échantillon possible ("conditionnel") $\mathbf{y_{[k]}}=(y_{[k],1},\cdots,y_{[k],n})$: $\widehat{\mu}(\mathbf{y_{[k]}}):=\overline{y_{[k]}}:=\displaystyle\frac1{n}\sum_{i=1}^n y_{[k],i}$</p>
<div class="paragraph">
<p>Rmq: Seul l&#8217;estimation (du paramètre d&#8217;intérêt) de moyenne est présentée ici mais il n&#8217;est pas difficile de les adapter aux estimations de proportion $p$ et variance $\sigma^2$.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Théorème de la Limite Centrale (loi de probabilité de la moyenne d&#8217;un "futur" échantillon $\mathbf{Y}=(Y_1,\cdots,Y_n)$)
\[\overline{Y}=\displaystyle\frac1n\sum_{i=1}^n Y_i\mbox{ suit approximativement une loi }\mathcal{N}(\mu,\frac{\sigma}{\sqrt{n}})\]
qui s&#8217;interprète via l'<strong>A.E.P.</strong> par le fait que le $[\infty]$-histogramme représentant la répartition d'une infinité de réalisations $\left(\overline{y_{[.]}}\right)_{\infty}$ a pour forme une courbe d&#8217;équation $\frac{\sqrt{n}}{\sigma\sqrt{2\pi}}\exp\left(-\frac{n}{2}\left(\frac{x-\mu}{\sigma}\right)^2\right)$ représentant une "bosse" centrée en $\mu$ et d&#8217;autant plus concentrée autour de $\mu$ que la taille $n$ de l&#8217;échantillon est grande.
Via l'<strong>A.E.P.</strong>, on voit un point (une $[+\infty]$-brique) sous cette courbe comme une moyenne possible $\overline{y_{[.]}}$ dont la valeur se lit en abscisse.</p>
</li>
<li>
<p><strong>Qualité des estimations</strong> et <strong>Erreur Standard</strong> (Standard Error en anglais)</p>
<div class="paragraph">
<p>L&#8217;un des points fondamental de ce cours est de facilement (grâce à l&#8217;A.E.P.) de décrire les propriétés des estimations.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Estimation sans biais: $\overline{\widehat{\mu}(\mathbf{y_{[.]}})}_{+\infty}=\mathbb{E}(\widehat{\mu}(\mathbf{Y}))=\mu$</p>
</li>
<li>
<p>Estimation autant meilleur que $n$ est grand: $\sigma_{\widehat{\mu}}:=\overleftrightarrow{\widehat{\mu}(\mathbf{y_{[.]}})}_{\infty}=\sigma(\widehat{\mu}(\mathbf{Y})) = \frac{\sigma}{\sqrt{n}}$ tend vers $0$ quand $n$ tend vers $\infty$
La quantité $\sigma_{\widehat{\mu}}$, appelée la qualité de l&#8217;estimation $\widehat{\mu}(.)$, est l&#8217;une des notions fondamentales de cours.
Cependant, cette quantité est inconnue et, grâce à l&#8217;A.M.P., est fort heureusement estimée le jour J par l&#8217;erreur standard $\widehat{\sigma_{\widehat{\mu}}}(\mathbf{y}):=\frac{\widehat{\sigma}(\mathbf{y})}{\sqrt{n}}$.
La formule d&#8217;obtention de l&#8217;erreur standard dépend bien évidemment de la nature du paramètre d&#8217;intérêt à estimer (voir formulaire de cours). Sur un plan pratique, ces quantités s&#8217;obtiennent par une simple formule R (grâce au package R asympTest).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Intervalle de Confiance</strong> (cadre asymptotique, i.e. $n\geq30$)</p>
<div class="ulist">
<ul>
<li>
<p>L&#8217;estimation par Intervalle de Confiance (à $95\%$ de niveau de confiance) est une extension naturelle de l&#8217;estimation ponctuelle qui intègre la notion d'<strong>erreur standard</strong> mesurant la qualité d&#8217;estimation.</p>
</li>
<li>
<p>L&#8217;Intervalle de Confiance (à $95\%$ de niveau de confiance) est défini très simplement par <strong>estimation moins ou plus 2 fois l&#8217;erreur standard</strong>:
\begin{eqnarray}
IC_{\mu,95\%}(\mathbf{y}) &amp;=&amp; [\widehat{\mu}(\mathbf{y})-1.96\times \widehat{\sigma_{\widehat{\mu}}}(\mathbf{y}),\widehat{\mu}(\mathbf{y})+1.96\times \widehat{\sigma_{\widehat{\mu}}}(\mathbf{y})] \nonumber \\
&amp;=&amp; \widehat{\mu}(\mathbf{y}) \mp 1.96\times \widehat{\sigma_{\widehat{\mu}}}(\mathbf{y}) \nonumber
\end{eqnarray}</p>
</li>
<li>
<p>via l'<strong>A.E.P.</strong>, $IC_{\mu,95\%}(\mathbf{y})$ est un Intervalle de Confiance parmi une infinité d&#8217;Intervalles de Confiance $\left(IC_{\mu,95\%}(\mathbf{y_{[.]}})\right)_{+\infty}$ qu&#8217;on on aurait pu construire dont on sait qu&#8217;approximativement $95\%$ contiendraient le vrai paramètre $\mu$ <strong>inconnu</strong>.</p>
</li>
<li>
<p>Cela traduit la définition <strong>A.M.P.</strong> d&#8217;un Intervalle de Confiance de $\mu$ : $\mathbb{P}\left(\mu \in IC_{\mu,95\%}(\mathbf{Y})\right)\simeq 95\%$</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Outil d&#8217;aide à la décision et p-valeur</p>
<div class="ulist">
<ul>
<li>
<p><strong>Affirmation d&#8217;intérêt</strong> exprime la comparaison du <strong>paramètre d&#8217;intérêt</strong> INCONNU (ici $\mu$) à une <strong>valeur de référence</strong> (notée $\mu_0$), prédéfinie dans la problématique étudiée (ex: $\mu_0=0.15$ seuil de rentabilité du produit B).
De manière équivalente, dans ce cours et à des fins pédagogiques, l'<strong>affirmation d&#8217;intérêt</strong> est aussi exprimée à partir du <strong>paramètre d&#8217;écart (standardisé)</strong> défini par $\delta_{\mu,\mu_0}:=\frac{\mu-\mu_0}{\sigma_{\widehat\mu}}$, mesurant l&#8217;écart du <strong>paramètre d&#8217;écart</strong> à la <strong>valeur de référence</strong> divisé par la <strong>qualité d&#8217;estimation</strong> de $\widehat\mu$.</p>
</li>
<li>
<p>L'<strong>affirmation d&#8217;intérêt</strong> prend l&#8217;une des trois formes suivantes:</p>
<div class="ulist">
<ul>
<li>
<p>cas <strong>unilatéral gauche</strong>:  $\mu&lt;\mu_0 \Longleftrightarrow \delta_{\mu,\mu_0}&lt;0$</p>
</li>
<li>
<p>cas <strong>unilatéral droit</strong>:  $\mu&gt;\mu_0 \Longleftrightarrow \delta_{\mu,\mu_0}&gt;0$</p>
</li>
<li>
<p>cas <strong>bilatéral</strong>:  $\mu\neq\mu_0 \Longleftrightarrow \delta_{\mu,\mu_0}\neq0$</p>
</li>
</ul>
</div>
</li>
<li>
<p>Dans l&#8217;exemple du produit B, elle s&#8217;exprime par: $\mu^B&gt;0.15 \Longleftrightarrow \delta_{\mu^B,0.15}&lt;0$ avec $\delta_{\mu^B,0.15} := \frac{\mu^B-0.15}{\sigma_{\widehat\mu}}$</p>
</li>
<li>
<p>La <strong>Règle de Décision</strong> exprime à partir des <strong>données du jour J</strong> la condition à satisfaire pour accepter l'<strong>affirmation d&#8217;intérêt</strong>. Assez naturellement, elle s&#8217;exprime à partir de l&#8217;estimation du <strong>paramètre d&#8217;intérêt</strong> ou du <strong>paramètre d&#8217;écart (standardisé)</strong>  a pour forme:</p>
<div class="ulist">
<ul>
<li>
<p>cas <strong>unilatéral gauche</strong>:  $\widehat\mu(\mathbf{y})&lt;\mu^{&lt;}_{lim} \Longleftrightarrow \widehat\delta_{\mu,\mu_0}(\mathbf{y})&lt;\delta^{&lt;}_{lim}$</p>
</li>
<li>
<p>cas <strong>unilatéral droit</strong>:  $\widehat\mu(\mathbf{y})&gt;\mu^{&gt;}_{lim} \Longleftrightarrow \widehat\delta_{\mu,\mu_0}(\mathbf{y})&lt;\delta^{&gt;}_{lim}$</p>
</li>
<li>
<p>cas <strong>bilatéral</strong>: $\left(\widehat\mu(\mathbf{y})&lt;\mu^{&lt;}_{lim} \mbox{ ou } \widehat\mu(\mathbf{y})&gt;\mu^{&gt;}_{lim}\right)$ $\Longleftrightarrow$ $\left(\widehat\delta_{\mu,\mu_0}(\mathbf{y})&lt;\delta^{&lt;}_{lim}  \mbox{ ou }  \widehat\delta_{\mu,\mu_0}(\mathbf{y})&lt;\delta^{&gt;}_{lim}\right)$</p>
</li>
</ul>
</div>
</li>
<li>
<p>Il est à noter que le paramètre d&#8217;écart s&#8217;estime naturellement par $\widehat\delta_{\mu,\mu_0}(\mathbf{y}) := \frac{\widehat\mu(\mathbf{y}) - \mu_0}{\widehat\sigma_{\widehat\mu}(\mathbf{y})}$, mesurant l&#8217;écart de l'<strong>estimation</strong> à la <strong>valeur de référence</strong> divisé par l'<strong>erreur standard</strong> (qui estime la qualité de l&#8217;estimation).</p>
</li>
<li>
<p>Comme l'<strong>affirmation d&#8217;intérêt</strong> s&#8217;exprime à  partir du <strong>paramètre d&#8217;intérêt INCONNU</strong> et la <strong>Règle de Décision</strong> s&#8217;exprime à partir de l'<strong>estimation</strong> basée sur l'<strong>échantillon du jour J</strong>, nous ne pouvons être certain de toujours prendre la bonne décision en appliquant la <strong>Règle de Décision</strong>. Les <strong>erreurs de décision</strong> sont de deux types:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Type I</strong> ou <strong>1ère espèce</strong>: Accepter à tort avec les données l&#8217;affirmation d&#8217;intérêt (ex produit B: $\delta_{\mu^B,0.15}(\mathbf{y}):=3 &gt; \delta^{&gt;}_{lim}:=2$ alors que $\mu^B=0.1$)</p>
</li>
<li>
<p><strong>Type II</strong> ou <strong>2ème espèce</strong>: Ne pas accepter à tort avec les données l&#8217;affirmation d&#8217;intérêt (ex produit B: (ex produit B: $\delta_{\mu^B,0.15}(\mathbf{y}):=1 \ngtr \delta^{&gt;}_{lim}:=2$ alors que $\mu^B=0.2$)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Notre objectif</strong>: déterminer les <strong>seuils limite</strong> (à franchir) $\delta^{&lt;}_{lim}$ et/ou $\delta^{&gt;}_{lim}$ selon le cas à traiter (<strong>unilatéral gauche ou droit</strong> ou <strong>bilatéral</strong>). Soulignons que les <strong>seuils limite</strong> $\mu^{&lt;}_{lim}$ ou $\mu^{&gt;}_{lim}$ sont malheureusement impossibles à déterminer sauf pour un <strong>paramètre d&#8217;intérêt</strong> de type <strong>proportion</strong> (cf. produit A).</p>
</li>
<li>
<p>La suite du raisonnement s&#8217;appuie sur les représentations graphiques faites en cours en s&#8217;appuyant sur l&#8217;outil disponible à <a href="http://rcqls.github.io/statinfAEP" class="bare">http://rcqls.github.io/statinfAEP</a> appliqués à l&#8217;exemple du probuit B et dont voilà les principales conclusions:</p>
<div class="ulist">
<ul>
<li>
<p>le <strong>paramètre d&#8217;intérêt</strong> (ici, $\mu^B$) étant inconnu, on envisage toutes les situations en déplaçant librement la valeur de $\mu^B$. L&#8217;ensemble des estimations des <strong>paramètres d&#8217;intérêt</strong> (resp. <strong>paramètre d&#8217;écart (standardisé)</strong>) se répartissent autour du <strong>paramètre d&#8217;intérêt</strong> (resp. <strong>paramètre d&#8217;écart</strong>) sous la forme d&#8217;une loi <strong>Normale</strong>.</p>
</li>
<li>
<p>il y a généralement 2 types de situations: les <strong>bonnes situations</strong> représentant les valeurs de $\mu^B$ satisfaisant l'<strong>affirmation d&#8217;intérêt</strong> (ici $\mu^B&gt;0.15$, le produit B est rentable) et par conséquent les <strong>mauvaises situations</strong> correspondant donc à $\mu^B\leq 0.15$. Insistons sur le fait que le cas de l&#8217;égalité du <strong>paramètre d&#8217;intérêt</strong> à la <strong>valeur de référence</strong> (ici, $\mu^B=0.15$) est parmi les <strong>mauvaise situations</strong>.</p>
</li>
<li>
<p>pour toute valeur fixée arbitrairement d&#8217;un <strong>seuil limite</strong> ($\mu_{lim}$ ou $\delta_{lim}$), on constate que les deux risques associés aux deux types d&#8217;erreur de décision s&#8217;exprime via l'<strong>A.E.P.</strong> par</p>
<div class="ulist">
<ul>
<li>
<p><strong>Risque de Type I</strong> ou <strong>1ère espèce</strong>: dans une <strong>mauvaise situation</strong>, c&#8217;est la proportion des <strong>estimations</strong> franchissant le(s) <strong>seuil(s) limite</strong> nous conduisant à penser (à tort) avec les <strong>échantillons</strong> associés que nous sommes dans <strong>une bonne situation</strong>.</p>
</li>
<li>
<p><strong>Risque de Type II</strong> ou <strong>2ème espèce</strong>: dans une <strong>bonne situation</strong>, c&#8217;est la proportion des <strong>estimations</strong> NE franchissant PAS le(s) <strong>seuil(s) limite</strong> nous conduisant à penser (à tort) avec les <strong>échantillons</strong> associés que nous NE sommes PAS dans <strong>une bonne situation</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>graphiquement, nous constatons que ces deux risques sont <strong>maximaux</strong> quand logiquement nous nous approchons de la situation où le <strong>paramètre d&#8217;intérêt</strong> est le plus possible de la <strong>valeur de référence</strong>.</p>
</li>
<li>
<p>une conséquence directe est que la somme des deux <strong>risques maximaux de 1ère et 2ème espèces</strong> est (quasiment) égale à $100\%$</p>
</li>
<li>
<p>on ne pourra donc pas déterminer le(s) <strong>seuil(s) limite</strong> de sorte à contrôler simultanément les <strong>risques de de 1ère et 2ème espèces</strong> raisonnablement "petits" (puique "petit" + "petit" ne peut être égal à $100\%$).</p>
</li>
<li>
<p>on ne pourra donc déterminer le(s) <strong>seuil(s) limite</strong> qu&#8217;en contrôlant le plus grave de ces deux risques qui sera toujours le <strong>risque de 1ère espèce</strong> (dans le produit B, c&#8217;est le <strong>risque de devenir pauvre</strong>).</p>
</li>
<li>
<p>on ne considère alors que les <strong>mauvaises situations</strong> ($\mu^B\leq 0.15$) et il apparaît que, parmi ces situations, le <strong>risque de 1ère espèce</strong> est <strong>maximal</strong> dans la <strong>pire des (mauvaises) situations</strong></p>
</li>
<li>
<p>en conclusion et ce sera une règle générale: pour déterminer le(s) <strong>seuil(s) limite</strong>, il faut se placer dans la <strong>pire des situations</strong> qui représente l&#8217;unique situation où le <strong>paramètre d&#8217;intérêt</strong> est égale à la <strong>valeur de référence</strong>. De manière équivalente, elle correspond à la situation où le <strong>paramètre d&#8217;écart (standardisé)</strong> est égale à 0.</p>
</li>
<li>
<p>la dernière étape consiste à fixer à une valeur raisonnablement petite ($\alpha=5\%$ en général), dans la <strong>pire des situations</strong>, la (les) surface(s) correspondant aux <strong>estimations</strong>  du côté du (des) <strong>seuil(s) limite</strong> de sorte à accepter l'<strong>affirmation d&#8217;intérêt</strong>.</p>
</li>
<li>
<p>puisque, pour un <strong>paramètre d&#8217;intérêt</strong> $\mu$ de type <strong>moyenne</strong> et dans la <strong>pire des situations</strong>, nous ne connaissons la répartition des <strong>estimations</strong> (loi $\mathcal{N}(0,1)$) que pour le <strong>paramètre d&#8217;écart (standardisé)</strong> $\delta_{\mu,\mu_0}$, seul(s) le(s) <strong>seuil(s) limite</strong> $\delta^{&lt;}_{lim}$ et/ou $\delta^{&gt;}_{lim}$ ne sont déterminables, représentant des <strong>quantiles</strong> de la loi Normale $\mathcal{N}(0,1)$. La répartition des <strong>estimations</strong> du <strong>paramètre d&#8217;intérêt</strong> est en général INCONNUE dans la <strong>pire des situations</strong> puisqu&#8217;elle dépend généralement de la <strong>qualité des estimations</strong>, mesurée par l&#8217;écart-type $\sigma_{\widehat\mu}:=\frac{\sigma}{\sqrt{n}}$ de toutes ces <strong>estimations</strong> qui dépend du <strong>paramètre "parasite"</strong> INCONNU $\sigma$.</p>
</li>
<li>
<p>de manière exceptionnelle, pour le cas d&#8217;un <strong>paramètre d&#8217;intérêt</strong> $p$ de type <strong>proportion</strong>, la <strong>qualité des estimations</strong> ne dépend uniquement que de la <strong>taille d&#8217;échantillon</strong> et du <strong>paramètre d&#8217;intérêt</strong> $p$ puisque $\sigma=\sqrt{p\times(1-p)}$. Il en résulte que dans la pire des situations (ex: produit A, $p^A=15\%$), la <strong>qualité d&#8217;estimations</strong> $\sigma_{\widehat{p^A}}$ est égale à $\sqrt{\frac{15\%\times85\%}{1000}}$. Pour l&#8217;exemple du produit A, nous pouvons aussi déterminer le(s) <strong>seuil(s) limite</strong> $p^{&lt;}_{lim}$ et $p^{&gt;}_{lim}$ qui s&#8217;obtiennent donc comme des <strong>quantiles</strong> d&#8217;une <strong>loi Normale</strong> $\mathcal{N}\left(15\%,\sqrt{\frac{15\%\times85\%}{1000}}\right)$.</p>
</li>
<li>
<p>toutefois, sur un plan méthodologique, nous priviligierons toujours la <strong>Règle de Décision</strong> basée sur l'<strong>estimation du jour J</strong> du <strong>paramètre d&#8217;écart (standardisé)</strong> puisqu&#8217;il est toujours possible de déterminer le(s) <strong>seuil(s) limite</strong> indépendamment de la nature du <strong>paramètre d&#8217;intérêt</strong> (<strong>proportion</strong>, <strong>moyenne</strong> ou <strong>variance</strong>) qui s&#8217;obtiennent comme des quantiles de la <strong>loi Normale centrée réduite</strong> $\mathcal{N}(0,1)$.</p>
</li>
<li>
<p>en R, cela ne revient, en général, qu&#8217;à connaître l&#8217;instruction $\mathbf{qnorm}$ appliquée aux ordres des quantiles $95\%$ et $97.5\%$, i.e. $\mathbf{qnorm(.95)\simeq 1.645}$ et $\mathbf{qnorm(.95)\simeq 1.96 \simeq 2}$.</p>
</li>
<li>
<p>sur un plan pratique, cela se résume à comparer le <strong>jour J</strong>, \[\mbox{Estimation du paramètre d&#8217;écart (standardisé)}:=\frac{\mbox{Estimation (du paramètre d&#8217;intérêt)} - \mbox{Valeur de Référence}}{\mbox{Erreur Standard}}\] au(x) <strong>seuil(s) limite</strong> directement reliés aux <strong>quantiles</strong> $\mathbf{qnorm(.95)}$ ou $\mathbf{qnorm(.975)}$.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div></div><!-- /content -->

<div data-role="footer" data-position="fixed" data-fullscreen="false">
  
  <h4>Enseignement</h4>
  
</div><!-- /footer -->
</div><!-- /page -->


<div data-role="page" id="ensgt-econo" data-title="Econométrie">
<div data-role="header" data-position="fixed" data-fullscreen="false">
  <a href="#ensgt-panel" data-icon="bars" data-iconpos="notext"></a>

  <h1>Econométrie</h1>
  
</div><!-- /header -->

<div role="main" class="ui-content">
</div><!-- /content -->

<div data-role="footer" data-position="fixed" data-fullscreen="false">
  
  <h4>Enseignement</h4>
  
</div><!-- /footer -->
</div><!-- /page -->


<div data-role="page" id="ensgt-stat-desc" data-title="Econométrie">
<div data-role="header" data-position="fixed" data-fullscreen="false">
  <a href="#ensgt-panel" data-icon="bars" data-iconpos="notext"></a>

  <h1>Econométrie</h1>
  
</div><!-- /header -->

<div role="main" class="ui-content">
</div><!-- /content -->

<div data-role="footer" data-position="fixed" data-fullscreen="false">
  
  <h4>Enseignement</h4>
  
</div><!-- /footer -->
</div><!-- /page -->


<div data-role="page" id="ensgt-anova" data-title="ANOVA">
<div data-role="header" data-position="fixed" data-fullscreen="false">
  <a href="#ensgt-panel" data-icon="bars" data-iconpos="notext"></a>

  <h1>ANOVA</h1>
  
</div><!-- /header -->

<div role="main" class="ui-content">
</div><!-- /content -->

<div data-role="footer" data-position="fixed" data-fullscreen="false">
  
  <h4>Enseignement</h4>
  
</div><!-- /footer -->
</div><!-- /page -->


<div data-role="page" id="ensgt-R" data-title="Formation R">
<div data-role="header" data-position="fixed" data-fullscreen="false">
  <a href="#ensgt-panel" data-icon="bars" data-iconpos="notext"></a>

  <h1>Formation R</h1>
  
</div><!-- /header -->

<div role="main" class="ui-content">
</div><!-- /content -->

<div data-role="footer" data-position="fixed" data-fullscreen="false">
  
  <h4>Enseignement</h4>
  
</div><!-- /footer -->
</div><!-- /page -->



<script type="text/javascript">
</script>
</body>
</html>
