[#%]This makes the panel available for every page
[#=]js_panel_code[
$(function() { $("div[data-role='panel']").enhanceWithin().panel();});
]
[#=]css_aep_code[
.aep{
    border-radius: 5px;
    background: yellow;
    //border: 1px solid #2222DD;
    padding: 2px;
    width: 90%;
}

.aep-frame{
    border-radius: 2px;
    background: ivory;
    border: 1px solid gold;
    padding: 2px;
    width: 95%;
}

.amp {
    border-radius: 5px;
    background: aqua;
    //border: 1px solid #DD2222;
    padding: 2px;
    width: 90%;
}
.amp-frame {
    border-radius: 2px;
    background: azure;
    border: 1px solid powderblue;
    padding: 2px;
    width: 95%;
}
.r-frame {
    border-radius: 2px;
    background: honeydew;
    border: 1px solid turquoise;
    padding: 2px;
    width: 95%;
}
]
[#rb<]LayoutMngr << [:js_code,#{=js_panel_code}]
LayoutMngr << [:css_code,#{=css_aep_code}]
[#<]{#LayoutLoad]
[#css_header]jquery_mobile_cdnjs,adoc,jqexpand
[#js_header]jquery_cdnjs,jquery_mobile_cdnjs,mathjax_cdnjs_inline
[#js_code]#{=js_panel_code}
[#js_code_post]jqexpand,jqselect
[#}
