[#=]rcqls[http://rcqls.github.io]
[#>]{#jqmPanel]panel-teaching[#>]
  {#jqmMenuListView]
    page-home:Home Page
    page-stat-inf:Stat Inf
    page-econo:Econo
    page-stat-desc:Stat Desc
    page-anova:ANOVA
    page-R:Formation R
  [#}
[#jqmPanel}

{#jqmPage]page-home
[#page.title][RCqls Teaching]
[#header.title][RCqls Teaching]
[#header.left]{#jqmHeaderButton]panel-teaching[#}
[#footer.title][Teaching]
[#adoc>]
* #{rcqls}/ensgt/#page-stat-inf[Statistique Inférentielle]
* Econométrie
* Statistique Descriptive
* ANOVA
[#jqmPage}

{#jqmPage]page-stat-inf
[#page.title][Statistique Inférentielle]
[#header.title][Statistique Inférentielle]
[#header.left]{#jqmHeaderButton]panel-teaching[#}
[#footer.title][Teaching]
[#adoc>][
=== Plan et Rythme du Cours

* *A.E.P.* (*Approche Expérimentale des Probabilités*) en complément de l'*A.M.P.* (*Approche Mathématique des Probabilités*)
**  *A.E.P.* s'appuie sur les simples outils de *statistique descriptive*
    pour représenter un très grand nombre $m$ (en théorie une infinité, i.e. $m=+\infty$) de réalisations
    d'une variable aléatoire $Y$, notée $\mathbf{y_{[m]}}={\left(y_{[.]}\right)}_m=\left(y_{[1]},\cdots,y_{[m]}\right)$.
** Notamment les liens avec l'*A.M.P.* sont établis :
*** Espérance (ou Moyenne) de $Y$: $\mathbb{E}(Y)=\overline{{\left(y_{[.]}\right)}_{+\infty}}$
*** Ecart-type de $Y$: $\sigma(Y)=\overleftrightarrow{{\left(y_{[.]}\right)}_{+\infty}}$ (et $\sigma(Y)=\sqrt{\mathbb{V}ar(Y)}$)
*** Quantile de $Y$: $q_{95\%}(Y)=q_{95\%}({\left(y_{[.]}\right)}_{+\infty})$
*** Loi de probabilité de $Y$: $[\infty]$-histogramme (discret ou continue) représentant la répartition de "toutes" les réalisations $\mathbf{y_{[+\infty]}}$ de $Y$.
* Estimation, *Erreur Standard* et Estimation par *Intervalle de Confiance*
** Estimation de moyenne $\mu:=\mathbb{E}(Y)$ à partir d'un:
*** échantillon aléatoire ("futur") $\mathbf{Y}=(Y_1,\cdots,Y_n)$: $\widehat{\mu}(\mathbf{Y}):=\overline{Y}:=\displaystyle\frac1{n}\sum_{i=1}^n Y_i$
*** échantillon du jour J ("présent") $\mathbf{y}=(y_1,\cdots,y_n)$: $\widehat{\mu}(\mathbf{y}):=\overline{y}:=\displaystyle\frac1{n}\sum_{i=1}^n y_i$
*** échantillon possible ("conditionnel") $\mathbf{y_{[k]}}=(y_{[k],1},\cdots,y_{[k],n})$: $\widehat{\mu}(\mathbf{y_{[k]}}):=\overline{y_{[k]}}:=\displaystyle\frac1{n}\sum_{i=1}^n y_{[k],i}$
+
Rmq: Seul l'estimation (du paramètre d'intérêt) de moyenne est présentée ici mais il n'est pas difficile de les adapter aux estimations de proportion $p$ et variance $\sigma^2$.
+
** Théorème de la Limite Centrale (loi de probabilité de la moyenne d'un "futur" échantillon $\mathbf{Y}=(Y_1,\cdots,Y_n)$)
\[\overline{Y}=\displaystyle\frac1n\sum_{i=1}^n Y_i\mbox{ suit aprroximativement une loi }\mathcal{N}(\mu,\frac{\sigma}{\sqrt{n}})\]
qui s'interprète via l'*A.E.P.* par le fait que le $[+\infty]$-histogramme représentant la répartition d'une infinité de réalisations $\left(\overline{y_{[.]}}\right)_{+\infty}$ a pour forme une courbe d'équation $\frac{\sqrt{n}}{\sigma\sqrt{2\pi}}\exp\left(-\frac{n}{2}\left(\frac{x-\mu}{\sigma}\right)^2\right)$ représentant une "bosse" centrée en $\mu$ et d'autant plus concentrée autour de $\mu$ que la taille $n$ de l'échantillon est grande.
Via l'*A.E.P.*, on voit un point (une $[+\infty]$-brique) sous cette courbe comme une moyenne possible $\overline{y_{[.]}}$ dont la valeur se lit en abscisse.
** *Qualité des estimations* et *Erreur Standard* (Standard Error en anglais)
+
L'un des points fondamental de ce cours est de facilement (grâce à l'A.E.P.) de décrire les propriétés des estimations.
+
*** Estimation sans biais: $\overline{\widehat{\mu}(\mathbf{y_{[.]}})}_{+\infty}=\mathbb{E}(\widehat{\mu}(\mathbf{Y}))=\mu$
*** Estimation autant meilleur que $n$ est grand: $\sigma_{\widehat{\mu}}:=\overleftrightarrow{\widehat{\mu}(\mathbf{y_{[.]}})}_{+\infty}=\sigma(\widehat{\mu}(\mathbf{Y}))$ tend vers $0$ quand $n$ tend vers $+\infty$
  La quantité $\sigma_{\widehat{\mu}}$, appelée la qualité de l'estimation $\widehat{\mu}(.)$, est l'une des notions fondamentales de cours.
  Cependant, cette quantité est inconnue et, grâce à l'A.M.P., est fort heureusement estimée le jour J par l'erreur standard $\widehat{\sigma_{\widehat{\mu}}}(\mathbf{y}):=\frac{\widehat{\sigma}(\mathbf{y})}{\sqrt{n}}$.
  La formule d'obtention de l'erreur standard dépend bien évidemment de la nature du paramètre d'intérêt à estimer (voir formulaire de cours). Sur un plan pratique, ces quantités s'obtiennent par une simple formule R (grâce au package R asympTest).
** *Intervalle de Confiance* (cadre asymptotique, i.e. $n\geq30$)
*** L'estimation par Intervalle de Confiance (à $95\%$ de niveau de confiance) est une extension naturelle de l'estimation ponctuelle qui intègre la notion d'*erreur standard* mesurant la qualité d'estimation.
*** L'Intervalle de Confiance (à $95\%$ de niveau de confiance) est défini très simplement par *estimation moins ou plus 2 fois l'erreur standard*:
\[
IC_{\mu,95\%}(\mathbf{y})=[\widehat{\mu}(\mathbf{y})-1.96\times \widehat{\sigma_{\widehat{\mu}}}(\mathbf{y}),\widehat{\mu}(\mathbf{y})+1.96\times \widehat{\sigma_{\widehat{\mu}}}(\mathbf{y})]
\]
*** via l'*A.E.P.*, $IC_{\mu,95\%}(\mathbf{y})$ est un Intervalle de Confiance parmi une infinité d'Intervalles de Confiance $\left(IC_{\mu,95\%}(\mathbf{y_{[.]}})\right)_{+\infty}$ qu'on on aurait pu construire dont on sait qu'approximativement $95\%$ contiendraient le vrai paramètre $\mu$ *inconnu*.
*** Cela traduit la définition *A.M.P.* d'un Intervalle de Confiance de $\mu$ : $\mathbb{P}\left(\mu \in IC_{\mu,95\%}(\mathbf{Y})\right)\simeq 95\%$
* Outil d'aide à la décision et p-valeur
** *Affirmation d'intérêt* exprime la comparaison du *paramètre d'intérêt* INCONNU (ici $\mu$) à une *valeur de référence* (notée $\mu_0$), prédéfinie dans la problématique étudiée (ex: $\mu_0=0.15$ seuil de rentabilité du produit B).
De manière équivalente, dans ce cours et à des fins pédagogiques, l'*affirmation d'intérêt* est aussi exprimée à partir du *paramètre d'écart (standardisé)* défini par $\delta_{\mu,\mu_0}:=\frac{\mu-\mu_0}{\sigma_{\widehat\mu}}$, mesurant l'écart du *paramètre d'écart* à la *valeur de référence* divisé par la *qualité d'estimation* de $\widehat\mu$.
** L'*affirmation d'intérêt* prend l'une des trois formes suivantes:
*** cas *unilatéral gauche*:  $\mu<\mu_0 \Longleftrightarrow \delta_{\mu,\mu_0}<0$
*** cas *unilatéral droit*:  $\mu>\mu_0 \Longleftrightarrow \delta_{\mu,\mu_0}>0$
*** cas *bilatéral*:  $\mu\neq\mu_0 \Longleftrightarrow \delta_{\mu,\mu_0}\neq0$
** Dans l'exemple du produit B, elle s'exprime par: $\mu^B>0.15 \Longleftrightarrow \delta_{\mu^B,0.15}<0$ avec $\delta_{\mu^B,0.15} := \frac{\mu^B-0.15}{\sigma_{\widehat\mu}}$
** La *Règle de Décision* exprime à partir des *données du jour J* la condition à satisfaire pour accepter l'*affirmation d'intérêt*. Assez naturellement, elle s'exprime à partir de l'estimation du *paramètre d'intérêt* ou du *paramètre d'écart (standardisé)*  a pour forme:
*** cas *unilatéral gauche*:  $\widehat\mu(\mathbf{y})<\mu^{<}_{lim} \Longleftrightarrow \widehat\delta_{\mu,\mu_0}(\mathbf{y})<\delta^{<}_{lim}$
*** cas *unilatéral droit*:  $\widehat\mu(\mathbf{y})>\mu^{>}_{lim} \Longleftrightarrow \widehat\delta_{\mu,\mu_0}(\mathbf{y})<\delta^{>}_{lim}$
*** cas *bilatéral*: $\left(\widehat\mu(\mathbf{y})<\mu^{<}_{lim} \mbox{ ou } \widehat\mu(\mathbf{y})>\mu^{>}_{lim}\right)$ $\Longleftrightarrow$ $\left(\widehat\delta_{\mu,\mu_0}(\mathbf{y})<\delta^{<}_{lim}  \mbox{ ou }  \widehat\delta_{\mu,\mu_0}(\mathbf{y})<\delta^{>}_{lim}\right)$
** Il est à noter que le paramètre d'écart s'estime naturellement par $\widehat\delta_{\mu,\mu_0}(\mathbf{y}) := \frac{\widehat\mu(\mathbf{y}) - \mu_0}{\widehat\sigma_{\widehat\mu}(\mathbf{y})}$, mesurant l'écart de l'*estimation* à la *valeur de référence* divisé par l'*erreur standard* (qui estime la qualité de l'estimation).
** Comme l'*affirmation d'intérêt* s'exprime à  partir du *paramètre d'intérêt INCONNU* et la *Règle de Décision* s'exprime à partir de l'*estimation* basée sur l'*échantillon du jour J*, nous ne pouvons être certain de toujours prendre la bonne décision en appliquant la *Règle de Décision*. Les *erreurs de décision* sont de deux types:
*** *Type I* ou *1ère espèce*: Accepter à tort avec les données l'affirmation d'intérêt (ex produit B: $\delta_{\mu^B,0.15}(\mathbf{y}):=3 > \delta^{+}_{lim}:=2$ alors que $\mu^B=0.1$)
*** *Type II* ou *2ème espèce*: Ne pas accepter à tort avec les données l'affirmation d'intérêt (ex produit B: (ex produit B: $\delta_{\mu^B,0.15}(\mathbf{y}):=1 \ngtr \delta^{+}_{lim}:=2$ alors que $\mu^B=0.2$)
** *Notre objectif*: déterminer les seuils limite (à franchir) $\delta^{-}_{lim}$ et/ou $\delta^{+}_{lim}$ selon le cas à traiter (*unilatéral gauche ou droit* ou *bilatéral*). Soulignons que les seuils limite $\mu^{<}_{lim}$ ou $\mu^{>}_{lim}$ sont malheureusement impossible à déterminer sauf pour un paramètre d'intérêt de type proportion (cf. le produit A).
]
[#jqmPage}

{#jqmPage]page-econo
[#page.title][Econométrie]
[#header.title][Econométrie]
[#header.left]{#jqmHeaderButton]panel-teaching[#}
[#footer.title][Teaching]
[#adoc>][
]
[#jqmPage}

{#jqmPage]page-stat-desc
[#page.title][Econométrie]
[#header.title][Econométrie]
[#header.left]{#jqmHeaderButton]panel-teaching[#}
[#footer.title][Teaching]
[#adoc>][
]
[#jqmPage}

{#jqmPage]page-anova
[#page.title][ANOVA]
[#header.title][ANOVA]
[#header.left]{#jqmHeaderButton]panel-teaching[#}
[#footer.title][Teaching]
[#adoc>][
]
[#jqmPage}

{#jqmPage]page-R
[#page.title][Formation R]
[#header.title][Formation R]
[#header.left]{#jqmHeaderButton]panel-teaching[#}
[#footer.title][Teaching]
[#adoc>][
]
[#jqmPage}
