{#jqmPanel]rcqls-panel[#>]
  {#jqmMenuListView]
    rcqls-projects:RCqls Projects
    dyndoc:Dyndoc
    ensgt:Teaching
  [#}
[#jqmPanel}

{#jqmPage]rcqls-projects
[#page.title][RCqls Projects]
[#header.title][RCqls Projects]
[#header.left]{#jqmHeaderButton]rcqls-panel[#}
[#footer.title][Projects]
[#adoc>]
This page gathers all projects developped by RCqls:

* Dyndoc Project
* R Packages
* Teaching Project
[#jqmPage}

[#<<]/Users/remy/Github/rcqls.github.io/ensgt/index.dyn

[#<<]/Users/remy/Github/rcqls.github.io/dyndoc/index.dyn
